@import './theme.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--white);
    font-family: var(--ff-roboto);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    /* height: 100vh; */
    padding: 1rem 2rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 200px;
}

button{
    cursor: pointer;
    border: 2px solid var(--red-dark);
    padding: 1rem 1.2rem;
    border-radius: 5px;
    box-shadow: var(--shadow-dark);
    font-family: var(--ff-yeon);
    margin: 1rem 0.5rem;
    white-space: nowrap;
}

button:hover{
    transform: scale(0.97);
    opacity: 0.9;
}
.btn-light{
    background-color: var(--white);
    color: var(--red-dark);
}
.btn-dark{
    background-color: var(--red-dark);
    color: var(--white);
}
nav.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
nav.hero section{
    flex: 1;
}
nav.hero img{
    width: 100%;
}
main .card:nth-child(odd){
    flex-direction: row;
}
main .card:nth-child(even){
    flex-direction: row-reverse;
}
nav.hero h1{
    font-size: var(--fs-lg);
    text-align: justify;
    line-height: var(--line-h-xl);
}
nav.hero p{
    font-size: var(--fs-md);
    line-height: var(--line-h-xl);
    text-align: justify;
}
main .card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-light);
    padding: 1rem;
    margin: 2rem 0;
}
main .card article{
    flex: 1;
    line-height: var(--line-h-xl);
}
main .card img{
    width: 100%;
}

@media screen and (max-width: 700px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    header button{
        margin: 0.5rem;
    }
    header img{
        width: 250px;
    }
    nav.hero{
        flex-direction: column;
    }
    nav.hero section{
        text-align: center;
    }
    main .card{
        text-align: justify;
    }
    main .card:nth-child(odd){
        flex-direction: column;
    }
    main .card:nth-child(even){
        flex-direction: column;
    }
    body{
        background-color: var(--blue-light-4);
    }
}
/* @media screen and (min-width: 1200px) and (max-width: 1400px) {
    body{
        background-color: lightgray;
    }
    
} */
@media screen and (min-width: 992px) {
    body{
        background-color: lightcyan;
    }
}
@media screen and (min-width: 1200px) {
    body{
        background-color: pink;
    }
}
@media screen and (min-width: 1400px) {
    body{
        background-color: var(--white);
    }
}